var annotated_dup =
[
    [ "erpc", null, [
      [ "ArbitratedClientManager", "classerpc_1_1_arbitrated_client_manager.html", "classerpc_1_1_arbitrated_client_manager" ],
      [ "BasicCodec", "classerpc_1_1_basic_codec.html", "classerpc_1_1_basic_codec" ],
      [ "BasicCodecFactory", "classerpc_1_1_basic_codec_factory.html", "classerpc_1_1_basic_codec_factory" ],
      [ "ClientManager", "classerpc_1_1_client_manager.html", "classerpc_1_1_client_manager" ],
      [ "Codec", "classerpc_1_1_codec.html", "classerpc_1_1_codec" ],
      [ "CodecFactory", "classerpc_1_1_codec_factory.html", "classerpc_1_1_codec_factory" ],
      [ "DspiMasterTransport", "classerpc_1_1_dspi_master_transport.html", "classerpc_1_1_dspi_master_transport" ],
      [ "DspiSlaveTransport", "classerpc_1_1_dspi_slave_transport.html", "classerpc_1_1_dspi_slave_transport" ],
      [ "FramedTransport", "classerpc_1_1_framed_transport.html", "classerpc_1_1_framed_transport" ],
      [ "InterThreadBufferTransport", "classerpc_1_1_inter_thread_buffer_transport.html", "classerpc_1_1_inter_thread_buffer_transport" ],
      [ "ManuallyConstructed", "classerpc_1_1_manually_constructed.html", "classerpc_1_1_manually_constructed" ],
      [ "MessageBuffer", "classerpc_1_1_message_buffer.html", "classerpc_1_1_message_buffer" ],
      [ "MessageBufferFactory", "classerpc_1_1_message_buffer_factory.html", "classerpc_1_1_message_buffer_factory" ],
      [ "Mutex", "classerpc_1_1_mutex.html", "classerpc_1_1_mutex" ],
      [ "RequestContext", "classerpc_1_1_request_context.html", "classerpc_1_1_request_context" ],
      [ "RPMsgZCBaseTransport", "classerpc_1_1_r_p_msg_z_c_base_transport.html", "classerpc_1_1_r_p_msg_z_c_base_transport" ],
      [ "RPMsgZCRTOSTransport", "classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html", "classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport" ],
      [ "RPMsgZCTransport", "classerpc_1_1_r_p_msg_z_c_transport.html", "classerpc_1_1_r_p_msg_z_c_transport" ],
      [ "Semaphore", "classerpc_1_1_semaphore.html", "classerpc_1_1_semaphore" ],
      [ "SerialTransport", "classerpc_1_1_serial_transport.html", "classerpc_1_1_serial_transport" ],
      [ "Server", "classerpc_1_1_server.html", "classerpc_1_1_server" ],
      [ "Service", "classerpc_1_1_service.html", "classerpc_1_1_service" ],
      [ "SimpleServer", "classerpc_1_1_simple_server.html", "classerpc_1_1_simple_server" ],
      [ "SpiMasterTransport", "classerpc_1_1_spi_master_transport.html", "classerpc_1_1_spi_master_transport" ],
      [ "SpiSlaveTransport", "classerpc_1_1_spi_slave_transport.html", "classerpc_1_1_spi_slave_transport" ],
      [ "StaticQueue", "classerpc_1_1_static_queue.html", "classerpc_1_1_static_queue" ],
      [ "TCPTransport", "classerpc_1_1_t_c_p_transport.html", "classerpc_1_1_t_c_p_transport" ],
      [ "Thread", "classerpc_1_1_thread.html", "classerpc_1_1_thread" ],
      [ "Transport", "classerpc_1_1_transport.html", "classerpc_1_1_transport" ],
      [ "TransportArbitrator", "classerpc_1_1_transport_arbitrator.html", "classerpc_1_1_transport_arbitrator" ],
      [ "TransportFactory", "classerpc_1_1_transport_factory.html", "classerpc_1_1_transport_factory" ],
      [ "UartTransport", "classerpc_1_1_uart_transport.html", "classerpc_1_1_uart_transport" ]
    ] ],
    [ "DynamicMessageBufferFactory", "class_dynamic_message_buffer_factory.html", "class_dynamic_message_buffer_factory" ],
    [ "RPMsgZCMessageBufferFactory", "class_r_p_msg_z_c_message_buffer_factory.html", "class_r_p_msg_z_c_message_buffer_factory" ],
    [ "StaticMessageBufferFactory", "class_static_message_buffer_factory.html", "class_static_message_buffer_factory" ]
];