var modules =
[
    [ "ADC16: 16-bit SAR Analog-to-Digital Converter Driver", "group__adc16.html", "group__adc16" ],
    [ "C90TFS Flash Driver", "group__flash__driver.html", "group__flash__driver" ],
    [ "CMP: Analog Comparator Driver", "group__cmp.html", "group__cmp" ],
    [ "CMT: Carrier Modulator Transmitter Driver", "group__cmt.html", "group__cmt" ],
    [ "CRC: Cyclic Redundancy Check Driver", "group__crc.html", "group__crc" ],
    [ "Clock Driver", "group__clock.html", "group__clock" ],
    [ "DAC: Digital-to-Analog Converter Driver", "group__dac.html", "group__dac" ],
    [ "DMA Manager", "group__dmamgr.html", "group__dmamgr" ],
    [ "DMAMUX: Direct Memory Access Multiplexer Driver", "group__dmamux.html", "group__dmamux" ],
    [ "DSPI: Serial Peripheral Interface Driver", "group__dspi.html", "group__dspi" ],
    [ "Debug Console", "group__debugconsole.html", "group__debugconsole" ],
    [ "ENET: Ethernet MAC Driver", "group__enet.html", "group__enet" ],
    [ "EWM: External Watchdog Monitor Driver", "group__ewm.html", "group__ewm" ],
    [ "FTM: FlexTimer Driver", "group__ftm.html", "group__ftm" ],
    [ "FlexBus: External Bus Interface Driver", "group__flexbus.html", "group__flexbus" ],
    [ "FlexCAN: Flex Controller Area Network Driver", "group__flexcan.html", "group__flexcan" ],
    [ "GPIO: General-Purpose Input/Output Driver", "group__gpio.html", "group__gpio" ],
    [ "I2C: Inter-Integrated Circuit Driver", "group__i2c.html", "group__i2c" ],
    [ "LLWU: Low-Leakage Wakeup Unit Driver", "group__llwu.html", "group__llwu" ],
    [ "LPTMR: Low-Power Timer", "group__lptmr.html", "group__lptmr" ],
    [ "Memory-Mapped Cryptographic Acceleration Unit (MMCAU)", "group__mmcau.html", "group__mmcau" ],
    [ "Notification Framework", "group__notifier.html", "group__notifier" ],
    [ "PDB: Programmable Delay Block", "group__pdb.html", "group__pdb" ],
    [ "PIT: Periodic Interrupt Timer", "group__pit.html", "group__pit" ],
    [ "PMC: Power Management Controller", "group__pmc.html", "group__pmc" ],
    [ "PORT: Port Control and Interrupts", "group__port.html", "group__port" ],
    [ "RCM: Reset Control Module Driver", "group__rcm.html", "group__rcm" ],
    [ "RNGA: Random Number Generator Accelerator Driver", "group__rnga.html", "group__rnga" ],
    [ "RTC: Real Time Clock", "group__rtc.html", "group__rtc" ],
    [ "SAI: Serial Audio Interface", "group__sai.html", "group__sai" ],
    [ "SDHC: Secure Digital Host Controller Driver", "group__sdhc.html", "group__sdhc" ],
    [ "SIM: System Integration Module Driver", "group__sim.html", "group__sim" ],
    [ "SMC: System Mode Controller Driver", "group__smc.html", "group__smc" ],
    [ "SPI based Secure Digital Card (SDSPI)", "group__SDSPI.html", "group__SDSPI" ],
    [ "Secure Digital Card/Embedded MultiMedia Card (CARD)", "group__CARD.html", "group__CARD" ],
    [ "Shell", "group__SHELL.html", "group__SHELL" ],
    [ "UART: Universal Asynchronous Receiver/Transmitter Driver", "group__uart.html", "group__uart" ],
    [ "VREF: Voltage Reference Driver", "group__vref.html", "group__vref" ],
    [ "WDOG: Watchdog Timer Driver", "group__wdog.html", "group__wdog" ],
    [ "eDMA: Enhanced Direct Memory Access (eDMA) Controller Driver", "group__edma.html", "group__edma" ]
];