var classerpcgen_1_1_symbol =
[
    [ "symbol_type_t", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775", [
      [ "kProgramSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775ad482a454f98b79af1e9f11a096395e06", null ],
      [ "kTypenameSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a78654cf90320b8f9db920bd3d67feb2e", null ],
      [ "kEnumMemberSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a0a8821dc62623e39dd29eec53d0fc80e", null ],
      [ "kStructMemberSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a32379e48ef3a47c9f0802d18aaf2617c", null ],
      [ "kConstSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a51b01e1391bab85d987b931c79096c2b", null ],
      [ "kInterfaceSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775aac38a64e5ae5123032395d94b02143ac", null ],
      [ "kFunctionSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775ad5bbed3fcaa42e75a3777a5f8d181e33", null ],
      [ "kBuiltinTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775aeac8d33fc83a3e6e2dd4146de5aa7ff5", null ],
      [ "kListTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a0b91fe1a757c5398d04dc9fe9d30307e", null ],
      [ "kArrayTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775ae0660b702cbdb84e1f37a627c266e414", null ],
      [ "kEnumTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a9c16d270fc3127ca18224b439f19fed4", null ],
      [ "kStructTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775ab05753279e31d62f2527a4211abee6f8", null ],
      [ "kAliasTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a2a24ba856175756f6d757152817b3da9", null ],
      [ "kUnionTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775a49e3cd6be1a20783538b8c45770744b9", null ],
      [ "kUnionCaseTypeSymbol", "classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775abccac1a7eab4586cb42a1beb73bab8c5", null ]
    ] ],
    [ "Symbol", "classerpcgen_1_1_symbol.html#a7d6a966d4c2d00f4e7e40c30796be532", null ],
    [ "Symbol", "classerpcgen_1_1_symbol.html#ac969b4105dddf248d163cdb10385efe1", null ],
    [ "Symbol", "classerpcgen_1_1_symbol.html#a3274ccd412cc221e15976cc93c71b95d", null ],
    [ "~Symbol", "classerpcgen_1_1_symbol.html#a9a32f65a99da47b8a281926bc3770880", null ],
    [ "addAnnotation", "classerpcgen_1_1_symbol.html#a828866509c0ee041aaf7e31ab18cf2da", null ],
    [ "findAnnotation", "classerpcgen_1_1_symbol.html#a674a1dff60207fa512a2a2b7b7146c3b", null ],
    [ "getAnnotations", "classerpcgen_1_1_symbol.html#a8ac0fa46b91ae20ff49c62cfab29a810", null ],
    [ "getDescription", "classerpcgen_1_1_symbol.html#a84732dc398fd0cbf64d53d45db1cc8c5", null ],
    [ "getFirstLine", "classerpcgen_1_1_symbol.html#a927c69a16cbb47ca6c8d5b4f8a213887", null ],
    [ "getIlComment", "classerpcgen_1_1_symbol.html#acec60e332ab5bf223e8c5d92f9a732f0", null ],
    [ "getLastLine", "classerpcgen_1_1_symbol.html#a00bb74bbfea291f784e65484bf54664b", null ],
    [ "getLocation", "classerpcgen_1_1_symbol.html#a44f21abf207fcdda09415d1eaa32f348", null ],
    [ "getMlComment", "classerpcgen_1_1_symbol.html#a85fc3b86b1d1935f3017f8d5db3a2111", null ],
    [ "getName", "classerpcgen_1_1_symbol.html#a84c290b9cf7672b0f94aea9ff27acf1f", null ],
    [ "getSymbolType", "classerpcgen_1_1_symbol.html#acc2311d1d0acf78dc31a86c7959ce34e", null ],
    [ "isBuiltin", "classerpcgen_1_1_symbol.html#afbb57b6bf584ed7c07e86f5316fa4051", null ],
    [ "printAnnotations", "classerpcgen_1_1_symbol.html#aa3f9fe166df63e096228de582e87248b", null ],
    [ "setIlComment", "classerpcgen_1_1_symbol.html#a9cf5481c123404b46a6574135ff6631e", null ],
    [ "setLocation", "classerpcgen_1_1_symbol.html#a3b4712d9a59eee5c377b235d995ec776", null ],
    [ "setMlComment", "classerpcgen_1_1_symbol.html#adfff1c0850b243effae7c8c9911f2f53", null ],
    [ "setName", "classerpcgen_1_1_symbol.html#af3a2dbfad1b23fbdfa3ef6e3812ad357", null ],
    [ "m_annotations", "classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef", null ],
    [ "m_ilComment", "classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd", null ],
    [ "m_location", "classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d", null ],
    [ "m_mlComment", "classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3", null ],
    [ "m_name", "classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda", null ],
    [ "m_symbolType", "classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba", null ]
];