var classerpcgen_1_1_c_generator =
[
    [ "CGenerator", "classerpcgen_1_1_c_generator.html#abb4d628bac4faeb30f1570212b620e0c", null ],
    [ "~CGenerator", "classerpcgen_1_1_c_generator.html#ad9dfc9c3bcf1a98b668cbf448c8224ff", null ],
    [ "allocateCall", "classerpcgen_1_1_c_generator.html#a1678b95581db44fabeebb157e731ae44", null ],
    [ "containsList", "classerpcgen_1_1_c_generator.html#a3950f67c2f50bba8345108076b3c2be1", null ],
    [ "containsString", "classerpcgen_1_1_c_generator.html#a87b2f764972606f2cbdb0c3215550b11", null ],
    [ "firstAllocOnClientWhenIsNeed", "classerpcgen_1_1_c_generator.html#accad1521cae3872b292c093121ca3733", null ],
    [ "firstAllocOnReturnWhenIsNeed", "classerpcgen_1_1_c_generator.html#a389d6e1bed0a1ba40937283ee6d86965", null ],
    [ "firstAllocOnServerWhenIsNeed", "classerpcgen_1_1_c_generator.html#a782115fb8645c884d2a83add0a4611ad", null ],
    [ "firtAllocOutParamOnServerWhenIsNeed", "classerpcgen_1_1_c_generator.html#a4b582ef9e34ea53afdbc7092041ee11e", null ],
    [ "generate", "classerpcgen_1_1_c_generator.html#ab9c6578a4bc52f0f722ce98fc6b74700", null ],
    [ "generateClientSourceFile", "classerpcgen_1_1_c_generator.html#a86886af52e1b3ff7d6eb07a66ddc255b", null ],
    [ "generateCommonHeaderFile", "classerpcgen_1_1_c_generator.html#a7300fa3425fed7c2acd734fb41ffb104", null ],
    [ "generateIncludeGuardName", "classerpcgen_1_1_c_generator.html#a640c9dbc6472a061891df256bfc23c27", null ],
    [ "generateOutputFiles", "classerpcgen_1_1_c_generator.html#a1f790fe2fbff087532c4d89ebaca0dcc", null ],
    [ "generateServerFunctionParamFreeFunctions", "classerpcgen_1_1_c_generator.html#a0b388801d89a04a8da3ef0c0476cf921", null ],
    [ "generateServerHeaderFile", "classerpcgen_1_1_c_generator.html#a01079ed7ef699e70a3813bd1846fc080", null ],
    [ "generateServerSourceFile", "classerpcgen_1_1_c_generator.html#ac0c4e6e1da39404fe7f8f43243fdb722", null ],
    [ "getAliasName", "classerpcgen_1_1_c_generator.html#abe41ea641ae5b4423347598d7da28693", null ],
    [ "getAliasType", "classerpcgen_1_1_c_generator.html#ab644d8f72d63c915cd38b354b424becb", null ],
    [ "getBuiltinTypename", "classerpcgen_1_1_c_generator.html#ab42d9d112c1bbbe531176a7fcad7d410", null ],
    [ "getDirection", "classerpcgen_1_1_c_generator.html#a5050ee35493541e3e0a16cbb59b60c7a", null ],
    [ "getEncodeDecodeBuiltin", "classerpcgen_1_1_c_generator.html#aaa69437662bb894cc0e2ec4c4b2bb2c6", null ],
    [ "getEncodeDecodeCall", "classerpcgen_1_1_c_generator.html#a5891036b6cf1b38c021b92b8b8337f9f", null ],
    [ "getEnumMembersTemplateData", "classerpcgen_1_1_c_generator.html#adbe55ddeb9507be1fef87e81b656c52a", null ],
    [ "getEnumTemplateData", "classerpcgen_1_1_c_generator.html#a7c752d19c7a9d36d23718224986b4096", null ],
    [ "getErrorReturnValue", "classerpcgen_1_1_c_generator.html#a587f0f668869323f6bbd109d75a49cb6", null ],
    [ "getExtraDirectionPointer", "classerpcgen_1_1_c_generator.html#a4a8123efe2fd83bb09c57b296ea5f9d7", null ],
    [ "getExtraPointerInReturn", "classerpcgen_1_1_c_generator.html#af3bc04eee5f3a88333cbad2cd60ec4fe", null ],
    [ "getFunctionPrototype", "classerpcgen_1_1_c_generator.html#a3df7b53d1942c4ea09376a08096ef201", null ],
    [ "getFunctionServerCall", "classerpcgen_1_1_c_generator.html#a5db64bd610949d6012d4ef57416aecaa", null ],
    [ "getFunctionTemplateData", "classerpcgen_1_1_c_generator.html#ab2661d944ae53d2736acb2f399aa4108", null ],
    [ "getInterfaceComments", "classerpcgen_1_1_c_generator.html#a56e771f73ad9cc20a2a5c96179e256bc", null ],
    [ "getMaxLength", "classerpcgen_1_1_c_generator.html#a5550963c282367d4cead05d19c142585", null ],
    [ "getStructTemplateData", "classerpcgen_1_1_c_generator.html#ae577195c00823172ba006ac651dc14a6", null ],
    [ "getTypeInfo", "classerpcgen_1_1_c_generator.html#a90e41b20a5b43f19dd05ed6f1b519360", null ],
    [ "getTypenameName", "classerpcgen_1_1_c_generator.html#ad762335d91574ac8661d0cf7d46ef207", null ],
    [ "giveBracesToArrays", "classerpcgen_1_1_c_generator.html#a7ce55201f189cda01982abf8d70b104a", null ],
    [ "isBinaryList", "classerpcgen_1_1_c_generator.html#a37d5531567864298a6846b54ef7e3d0e", null ],
    [ "isBinaryStruct", "classerpcgen_1_1_c_generator.html#a2332c21014b31adb8e40ea3b9c6b40b6", null ],
    [ "isListStruct", "classerpcgen_1_1_c_generator.html#a9d025ca5180ad6d5984ecc17da05dfd6", null ],
    [ "isNeedCallFree", "classerpcgen_1_1_c_generator.html#abe661f9679a3693f67b60a3508a684e4", null ],
    [ "makeAliasesTemplateData", "classerpcgen_1_1_c_generator.html#af23a35e009e8985332b0410ccebae2e5", null ],
    [ "makeConstTemplateData", "classerpcgen_1_1_c_generator.html#a6024475fb47eda08cc16cfe4b83d013f", null ],
    [ "makeEnumsTemplateData", "classerpcgen_1_1_c_generator.html#a9d741c67df5779d0bd804abb8de98ce6", null ],
    [ "makeStructsTemplateData", "classerpcgen_1_1_c_generator.html#afb12138a3bc92f4ee3d22d7cae102afe", null ],
    [ "parseSubtemplates", "classerpcgen_1_1_c_generator.html#a0b96d521f7b89027bad043e6425efdce", null ],
    [ "returnSpaceWhenNotEmpty", "classerpcgen_1_1_c_generator.html#a1a8e309be1695bcc3867e20463b0129a", null ],
    [ "setBinaryList", "classerpcgen_1_1_c_generator.html#a53cbcb854552ed72c84fd44ba02a8584", null ],
    [ "setCallingFreeFunctions", "classerpcgen_1_1_c_generator.html#a369f5654bd2fd3e76d34ca145218f6ae", null ],
    [ "setStructMembersTemplateData", "classerpcgen_1_1_c_generator.html#a338ac4ce16f5415665e175b047db7f1f", null ],
    [ "setToCore", "classerpcgen_1_1_c_generator.html#ac0a53bfac37e277b29aff55d3cc6883b", null ],
    [ "transformBinaryDataType", "classerpcgen_1_1_c_generator.html#a46304fb53e83a7c54618da6baba140c9", null ],
    [ "transformDataType", "classerpcgen_1_1_c_generator.html#a623fc353597582c1f0ad03f3b639e30e", null ],
    [ "transformDataTypes", "classerpcgen_1_1_c_generator.html#a2b2b882b583dd2ac8655189a9ffee44d", null ],
    [ "m_generateClientOutput", "classerpcgen_1_1_c_generator.html#a5abf335ef40d3fed8a003fdc92997615", null ],
    [ "m_generateServerOutput", "classerpcgen_1_1_c_generator.html#adbc1e20ed8e905967286e57a9f738b76", null ],
    [ "m_listBinaryTypes", "classerpcgen_1_1_c_generator.html#a7464d1f0ab450c5a8de885a0b8b34f88", null ],
    [ "m_structListTypes", "classerpcgen_1_1_c_generator.html#a7429e3fca7d2e93af8d1eb8b010a868c", null ],
    [ "m_templateData", "classerpcgen_1_1_c_generator.html#aaf2db6f44ddc5540171b63089d4f2fbd", null ]
];